{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "target": "ES5",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "jsxImportSource": "neos-script",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "rootDir": "./",
    "outDir": "../../",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./**/*.tsx", "./**/*.ts"],
  "exclude": ["../../node_modules"]
}
